<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="conteiner">
<div class="big-svg">
    <svg class="sumbol" width="426" height="598">
        <use href="./sumbol.svg" width="426" height="598"></use>
    </svg>

    <div class="clients">
        <div class="clients-img">
    <img src="./img/claints-one.png" alt="">
    <img src="./img/claints-two.png" alt="">
    <img src="./img/claints-three.png" alt="">
    </div>
    <p class="clients-text">Our Clients</p>
    </div>

    <img class="man" src="./img/man.jpg" alt="">

    <img class="yacht" src="./img/yacht.png" alt="">

    <div class="text_big-svg">
        <p class="text_big-svg-12m">$12M</p>
        <p class="text_big-svg-p">Book now and make your dream yacht rental a reality</p>
    </div>
    </div>

    <div>
        <div class="title-text">
        <h1 class="title">Explore the High <br> Seas with Our Luxury <br> Yacht Rentals</h1>
        <p class="title-p">Experience the freedom and luxury of yachting on the open seas. Choose <br> from our top-of-the-line yachts and embark on an unforgettable journey <br> surrounded by breathtaking views and state-of-the-art amenities.</p>
        </div>

        <div class="button-title">
            <button class="title-button">Get Started</button>
            <button class="title-btn">Explore</button>
        </div>
    </div>
    </div>
</body>

</html>